# rock-paper-scissors

./: .gitignore  README.md  docker-compose.yml
docker/docker-elk/: docker-compose.yml
docker/docker-elk/logstash/pipeline/: logstash.conf
docker/grafana/provisioning/dashboards/: JVM.json
docker/prometheus/: prometheus.yml
frontend/: angular.json  gen-api.cmd  nx.json  package-lock.json  package.json  proxy.conf.js  tsconfig.base.json
frontend/apps/game/: jest.config.ts  project.json
frontend/apps/game-e2e/: project.json
frontend/apps/game/src/: index.html  styles.scss
frontend/apps/game/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/libs/core/: project.json
frontend/libs/core/src/lib/api-client/: README.md  api.module.ts  configuration.ts
frontend/libs/core/src/lib/api-client/.openapi-generator/: FILES
frontend/libs/core/src/lib/api-client/api/: api.ts  play-controller.service.ts
frontend/libs/core/src/lib/api-client/model/: error-frontend-vm.ts  models.ts  play-command.ts  play-result.ts
frontend/libs/play/: jest.config.ts  project.json
frontend/libs/play/src/: index.ts
frontend/libs/play/src/lib/: play.module.ts
frontend/libs/play/src/lib/+state/: play.actions.ts  play.effects.ts  play.facade.ts  play.reducer.ts  play.selectors.ts
frontend/libs/play/src/lib/components/actions/: actions.component.html  actions.component.scss  actions.component.spec.ts  actions.component.ts
frontend/libs/play/src/lib/components/last-result/: last-result.component.html  last-result.component.ts
frontend/libs/play/src/lib/components/play-error/: play-error.component.html  play-error.component.spec.ts  play-error.component.ts
frontend/libs/play/src/lib/components/result-statistics/: result-statistics.component.html  result-statistics.component.spec.ts  result-statistics.component.ts
frontend/tools/open-api-templates/: api.service.mustache  modelGeneric.mustache
rest-api/: pom.xml
rest-api/src/main/kotlin/es/amolla/game/: RestApiApplication.kt
rest-api/src/main/kotlin/es/amolla/game/api/: PlayController.kt
rest-api/src/main/kotlin/es/amolla/game/config/: TimedConfiguration.kt
rest-api/src/main/kotlin/es/amolla/game/dto/: Action.kt  PlayCommand.kt  PlayResult.kt  PlayResultType.kt
rest-api/src/main/kotlin/es/amolla/game/logging/: LogMethod.kt  LogMethodType.kt  LoggingAspect.kt  LoggingAspectConfiguration.kt
rest-api/src/main/kotlin/es/amolla/game/services/: PlayService.kt  UtilsService.kt
rest-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
rest-api/src/test/kotlin/es/amolla/game/: RestApiApplicationTests.kt
rest-api/src/test/kotlin/es/amolla/game/services/: PlayServiceTest.kt
